# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://wanghuiwen.com:1025/'
VUE_APP_IMAGE_HOST = 'http://wanghuiwen.com:1025/'
VUE_APP_IMAGE_UPLOAD_URL = 'http://wanghuiwen.com:1025/upload'
