# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:1025/blog/'
VUE_APP_IMAGE_HOST = 'http://127.0.0.1:1025/blog/'
VUE_APP_IMAGE_UPLOAD_URL = 'http://127.0.0.1:1025/blog/upload'



