# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://wanghuiwen.com:1025/blog/'
VUE_APP_IMAGE_HOST = 'https://wanghuiwen.com:1025/blog/'
VUE_APP_IMAGE_UPLOAD_URL = 'https://wanghuiwen.com:1025/blog/upload'
